<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Policy Details+ (Policy Data)' inline='true' name='federated.19uaz8a0znzn5l11iehp90l55sny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Policy Data' name='excel-direct.1yd1cuy05big251233xwj1ebm3zl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Project 2(DA)/New Insurance Project/Dataset/Policy Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1yd1cuy05big251233xwj1ebm3zl' name='Policy Details' table='[&apos;Policy Details$&apos;]' type='table'>
            <columns gridOrigin='A1:I5001:no:A1:I5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Policy ID' ordinal='0' />
              <column datatype='string' name='Policy Type' ordinal='1' />
              <column datatype='integer' name='Coverage Amount' ordinal='2' />
              <column datatype='real' name='Premium Amount' ordinal='3' />
              <column datatype='date' name='Policy Start Date' ordinal='4' />
              <column datatype='date' name='Policy End Date' ordinal='5' />
              <column datatype='string' name='Payment Frequency' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Customer ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yd1cuy05big251233xwj1ebm3zl' name='Additional Fields' table='[&apos;Additional Fields$&apos;]' type='table'>
            <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Agent ID' ordinal='0' />
              <column datatype='string' name='Renewal Status' ordinal='1' />
              <column datatype='integer' name='Policy Discounts' ordinal='2' />
              <column datatype='integer' name='Risk Score' ordinal='3' />
              <column datatype='string' name='Policy ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yd1cuy05big251233xwj1ebm3zl' name='Claims' table='[Claims$]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='2'>
              <column datatype='string' name='Claim ID' ordinal='0' />
              <column datatype='date' name='Date of Claim' ordinal='1' />
              <column datatype='integer' name='Claim Amount' ordinal='2' />
              <column datatype='string' name='Claim Status' ordinal='3' />
              <column datatype='string' name='Reason for Claim' ordinal='4' />
              <column datatype='date' name='Settlement Date' ordinal='5' />
              <column datatype='string' name='Policy ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yd1cuy05big251233xwj1ebm3zl' name='Customer Information' table='[&apos;Customer Information$&apos;]' type='table'>
            <columns gridOrigin='A1:G5001:no:A1:G5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Occupation' ordinal='4' />
              <column datatype='string' name='Marital Status' ordinal='5' />
              <column datatype='string' name='Address (City, State, Zip Code)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yd1cuy05big251233xwj1ebm3zl' name='Payment History' table='[&apos;Payment History$&apos;]' type='table'>
            <columns gridOrigin='A1:F5001:no:A1:F5001:0' header='yes' outcome='6'>
              <column datatype='string' name='Payment ID' ordinal='0' />
              <column datatype='date' name='Date of Payment' ordinal='1' />
              <column datatype='real' name='Amount Paid' ordinal='2' />
              <column datatype='string' name='Payment Method' ordinal='3' />
              <column datatype='string' name='Payment Status' ordinal='4' />
              <column datatype='string' name='Policy ID' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Policy ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy End Date]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Frequency]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Policy Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent ID]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Status]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Discounts]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Additional Fields)]</local-name>
            <parent-name>[Additional Fields]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim ID]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Amount]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Status]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Claim]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Information)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (City, State, Zip Code)]</local-name>
            <parent-name>[Customer Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment ID]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Payment]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Paid]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy ID (Payment History)]</local-name>
            <parent-name>[Payment History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address (City, State, Zip Code)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Age Bucket' datatype='string' name='[Calculation_1298725573352288256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Current Year' datatype='boolean' name='[Calculation_640074127831863296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Policy End Date]) == YEAR(TODAY())' />
      </column>
      <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
      <column caption='Additional Fields' datatype='table' name='[__tableau_internal_object_id__].[Additional Fields_628BAF4AF5B0490A84FDD3B9C36E1F46]' role='measure' type='quantitative' />
      <column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_ED7DB65583F1455A8D91A88C402BAEBA]' role='measure' type='quantitative' />
      <column caption='Customer Information' datatype='table' name='[__tableau_internal_object_id__].[Customer Information_B79D661A3E8548ACA5DC39208285CDD3]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='table' name='[__tableau_internal_object_id__].[Payment History_97666A43203647A59ED3CBDB64E9E616]' role='measure' type='quantitative' />
      <column caption='Policy Details' datatype='table' name='[__tableau_internal_object_id__].[Policy Details_C3946CD1E1FB4D5F99E5EDB5BFB23FD9]' role='measure' type='quantitative' />
      <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Agewise distribution of policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_1298725573352288256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;46-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298725573352288256]' derivation='None' name='[none:Calculation_1298725573352288256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Calculation_1298725573352288256:nk]</rows>
        <cols>[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Expiring Policies This Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column caption='Current Year' datatype='boolean' name='[Calculation_640074127831863296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Policy End Date]) == YEAR(TODAY())' />
            </column>
            <column datatype='date' name='[Policy End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074127831863296]' derivation='None' name='[none:Calculation_640074127831863296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Calculation_640074127831863296:nk]'>
            <groupfilter function='member' level='[none:Calculation_640074127831863296:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Calculation_640074127831863296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='string' name='[Customer ID (Customer Information)]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID (Customer Information)]' derivation='Count' name='[cnt:Customer ID (Customer Information):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Customer ID (Customer Information):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='integer' name='[Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Claim Amount]' derivation='Sum' name='[sum:Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[sum:Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Genderwise Policy Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[pcto:cnt:Policy ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Gender:nk]' />
              <wedge-size column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]' />
              <size column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]' />
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[pcto:cnt:Policy ID:qk]' />
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Policytypewise Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='string' name='[Policy ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy ID]' derivation='Count' name='[cnt:Policy ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Policy ID:qk]</rows>
        <cols>[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Policy Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Claim Status Distibution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
            <column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_ED7DB65583F1455A8D91A88C402BAEBA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Claims_ED7DB65583F1455A8D91A88C402BAEBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Claims_ED7DB65583F1455A8D91A88C402BAEBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Claims_ED7DB65583F1455A8D91A88C402BAEBA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Claims_ED7DB65583F1455A8D91A88C402BAEBA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Claim Status]' derivation='None' name='[none:Claim Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Claim Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Claim Status:nk]' member='&quot;Approved&quot;' />
              <groupfilter function='member' level='[none:Claim Status:nk]' member='&quot;Denied&quot;' />
              <groupfilter function='member' level='[none:Claim Status:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Claim Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Claim Status:nk]' />
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[__tableau_internal_object_id__].[pcto:cnt:Claims_ED7DB65583F1455A8D91A88C402BAEBA:qk]' />
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[__tableau_internal_object_id__].[cnt:Claims_ED7DB65583F1455A8D91A88C402BAEBA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Premium Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='date' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[sum:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Year-Trunc' name='[tyr:Policy Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[sum:Premium Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19uaz8a0znzn5l11iehp90l55sny].[sum:Premium Amount:qk]</rows>
        <cols>[federated.19uaz8a0znzn5l11iehp90l55sny].[tyr:Policy Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Payment Status Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Details+ (Policy Data)' name='federated.19uaz8a0znzn5l11iehp90l55sny' />
          </datasources>
          <datasource-dependencies datasource='federated.19uaz8a0znzn5l11iehp90l55sny'>
            <column datatype='string' name='[Payment Status]' role='dimension' type='nominal' />
            <column-instance column='[Payment Status]' derivation='Count' name='[cnt:Payment Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Status]' derivation='None' name='[none:Payment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Status]' derivation='Count' name='[pcto:cnt:Payment Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Payment Status:nk]' />
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[pcto:cnt:Payment Status:qk]' />
              <text column='[federated.19uaz8a0znzn5l11iehp90l55sny].[cnt:Payment Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Policy Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='5548' id='26' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='92480' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='6534'>
              <zone h='92480' id='12' type-v2='layout-basic' w='99034' x='483' y='6534'>
                <zone h='11777' id='7' name='Sheet 1' w='24758' x='483' y='6534'>
                </zone>
                <zone h='11777' id='8' name='Sheet 2' w='24724' x='50031' y='6534'>
                </zone>
                <zone h='11777' id='9' name='Sheet 3' w='24790' x='25241' y='6534'>
                </zone>
                <zone h='11777' id='10' name='Sheet 4' w='24762' x='74755' y='6534'>
                </zone>
                <zone h='28645' id='11' name='Sheet 5' w='14061' x='11180' y='31195'>
                </zone>
                <zone h='80703' id='17' name='Sheet 6' w='24759' x='25241' y='18311'>
                </zone>
                <zone h='58017' id='18' name='Sheet 7' w='21229' x='50000' y='18311'>
                </zone>
                <zone h='80703' id='20' name='Sheet 8' w='28288' x='71229' y='18311'>
                </zone>
                <zone h='12884' id='21' name='Sheet 9' w='14057' x='483' y='18311'>
                </zone>
                <zone h='39174' id='23' name='Sheet 10' w='24758' x='483' y='59840'>
                </zone>
                <zone h='22686' id='19' leg-item-order='normal' name='Sheet 7' pane-specification-id='0' param='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Claim Status:nk]' type-v2='color' w='21229' x='50000' y='76328'>
                </zone>
                <zone h='12884' id='22' name='Sheet 9' pane-specification-id='0' param='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Payment Status:nk]' type-v2='color' w='10701' x='14540' y='18311'>
                </zone>
                <zone h='28645' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Gender:nk]' type-v2='color' w='10697' x='483' y='31195'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'>Policy Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
              <zone h='5055' id='22' type-v2='title' w='99034' x='483' y='986'>
              </zone>
              <zone h='53391' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='6041'>
                <zone h='53391' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='6041'>
                  <zone fixed-size='93' h='11467' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='6041'>
                    <zone h='11467' id='6' name='Sheet 1' w='24804' x='483' y='6042'>
                      <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11467' id='7' name='Sheet 2' w='24743' x='25287' y='6042'>
                      <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11467' id='8' name='Sheet 3' w='24744' x='50030' y='6042'>
                      <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11467' id='9' name='Sheet 4' w='24743' x='74774' y='6042'>
                      <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='340' h='41924' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='17508'>
                    <zone fixed-size='509' h='41924' id='11' is-fixed='true' name='Sheet 5' w='33011' x='483' y='17509'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='582' h='41924' id='17' is-fixed='true' name='Sheet 7' w='33012' x='33494' y='17509'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='512' h='41924' id='19' is-fixed='true' name='Sheet 8' w='33011' x='66506' y='17509'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='410' maxwidth='461' minheight='410' minwidth='461' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39580' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='59432'>
                <zone h='39581' id='27' name='Sheet 9' w='33011' x='483' y='59433'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='39581' id='31' name='Sheet 10' w='33012' x='33494' y='59433'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39581' id='26' name='Sheet 6' w='33011' x='66506' y='59433'>
                  <layout-cache cell-count-w='4' minheight='192' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10481' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Gender:nk]' type-v2='color' w='8449' x='724' y='38964' />
        <zone h='10481' id='18' name='Sheet 7' pane-specification-id='0' param='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Claim Status:nk]' type-v2='color' w='8449' x='34822' y='43033' />
        <zone h='7891' id='30' name='Sheet 9' pane-specification-id='0' param='[federated.19uaz8a0znzn5l11iehp90l55sny].[none:Payment Status:nk]' type-v2='color' w='8449' x='24562' y='68434' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
